MONGODB_URL = mongodb+srv://Extras28:mongodb281101@project1.kwqeye0.mongodb.net/?retryWrites=true&w=majority
JWT_ACCESS_TOKEN = 'project1 access key'
JWT_REFRESH_TOKEN = 'project1 refresh token'
CLOUDINARY_NAME = dc7pxknio
CLOUDINARY_API_KEY = 517486121833359
CLOUDINARY_API_SECRET = xYZHadseQcIZNSkR-yG9s-g56-8